<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                                http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ovms_data_commons</artifactId>
	<packaging>jar</packaging>

	<!-- 配置使用 ovms_parent 父级依赖关系 [BEGIN] -->
	<parent>
		<groupId>cn.ekgc.ovms</groupId>
		<artifactId>ovms_parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<!-- 配置使用 ovms_parent 父级依赖关系 [END] -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<mybatis.version>2.1.4</mybatis.version>
		<druid.version>1.2.5</druid.version>
		<pagehelper.version>1.3.0</pagehelper.version>
	</properties>

	<dependencies>
		<!-- 配置 ovms Commons 依赖关系 [BEGIN] -->
		<dependency>
			<groupId>cn.ekgc.ovms</groupId>
			<artifactId>ovms_commons</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<!-- 配置 ovms Commons 依赖关系 [END] -->

		<!-- 配置 MySQL Connector Java 依赖关系 [BEGIN] -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- 配置 MySQL Connector Java 依赖关系 [BEGIN] -->

		<!-- 配置 MyBatis Spring Boot Starter 依赖关系 [BEGIN]-->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<!-- 配置 MyBatis Spring Boot Starter 依赖关系 [END]-->

		<!-- 配置 Druid Spring Boot Starter 依赖关系 [BEGIN] -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<!-- 配置 Druid Spring Boot Starter 依赖关系 [END] -->

		<!-- PageHelper Spring Boot Starter 依赖关系 [BEGIN]-->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<!-- PageHelper Spring Boot Starter 依赖关系 [END]-->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>

				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
