# ovmsProject

ovms_commons/: pom.xml
ovms_commons/src/main/java/cn/ekgc/ovms/base/controller/: BaseController.java
ovms_commons/src/main/java/cn/ekgc/ovms/base/pojo/entity/: BaseEntity.java
ovms_commons/src/main/java/cn/ekgc/ovms/base/pojo/enums/: EnumConstant.java  ResponseEnum.java  StatusEnum.java
ovms_commons/src/main/java/cn/ekgc/ovms/base/pojo/vo/: PageVO.java  ResponseVO.java
ovms_commons/src/main/java/cn/ekgc/ovms/util/: ConstantUtil.java  JsonUtil.java  MD5Util.java
ovms_commons/src/main/resources/: application-client.yml
ovms_commons/src/main/resources/props/: enum.properties  system.properties
ovms_data_commons/: pom.xml
ovms_data_commons/src/main/resources/: application-data.yml
ovms_parent/: pom.xml
ovms_registry-center/: pom.xml
ovms_registry-center/src/main/java/cn/ekgc/ovms/: OvmsRegistryCenterStarter.java
ovms_registry-center/src/main/resources/: application.yml
