######## Status Enum Information property
########
#########
status.enable=1
status.disable=0
###########     Response Enum Information Property
response.success=200
response.error=505
response.exception=500